# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Yhf7DOnBS4jF@ep-lively-heart-anm6tfmt-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Yhf7DOnBS4jF@ep-lively-heart-anm6tfmt.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-heart-anm6tfmt-pooler.c-6.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-heart-anm6tfmt.c-6.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Yhf7DOnBS4jF

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Yhf7DOnBS4jF@ep-lively-heart-anm6tfmt-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Yhf7DOnBS4jF@ep-lively-heart-anm6tfmt.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-heart-anm6tfmt-pooler.c-6.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Yhf7DOnBS4jF
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Yhf7DOnBS4jF@ep-lively-heart-anm6tfmt-pooler.c-6.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Yhf7DOnBS4jF@ep-lively-heart-anm6tfmt-pooler.c-6.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require

NEXTAUTH_SECRET=QhHvPsEmqLKTK/XyAdj6rFdemWVtiPHtpdCasSFot3M=
NEXTAUTH_URL=http://localhost:3000

